﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task23", "Task23\Task23.csproj", "{EC65CED6-D4D8-48E4-A1E5-16D5F7B1E038}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC65CED6-D4D8-48E4-A1E5-16D5F7B1E038}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC65CED6-D4D8-48E4-A1E5-16D5F7B1E038}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC65CED6-D4D8-48E4-A1E5-16D5F7B1E038}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC65CED6-D4D8-48E4-A1E5-16D5F7B1E038}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
